keySpec=pSMnYzku4tazVNpD
ivSpec=QDkFHzmowTMLLSif

jcifs.http.domainController=172.16.5.1
jcifs.smb.client.domain=DOMAIN
jcifs.util.loglevel=1
jcifs.smb.lmCompatibility=0
jcifs.smb.client.useExtenededSecurity=false
jcifs.smb.client.soTimeout=10000
jcifs.netbios.cachePolicy=1200
jcifs.http.loadBalance=true
jcifs.http.enableBasic=true